{
  "name": "ids-api",
  "version": "0.1.0",
  "description": "IDS — Shared Identity Service for the Beqakid platform",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "db:migrate:local": "wrangler d1 execute ids-db --local --file=./migrations/0001_initial_ids_foundation.sql",
    "db:migrate:remote": "wrangler d1 execute ids-db --remote --file=./migrations/0001_initial_ids_foundation.sql"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.8.0",
    "@cloudflare/workers-types": "^4.20250620.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.3",
    "wrangler": "^4.19.1"
  },
  "dependencies": {
    "hono": "^4.7.11"
  },
  "allowScripts": {
    "workerd@1.20250906.0": true,
    "workerd@1.20260623.1": true,
    "esbuild@0.25.4": true,
    "esbuild@0.27.7": true,
    "esbuild@0.28.1": true,
    "sharp@0.33.5": true,
    "sharp@0.34.5": true
  }
}
